@font-face {
  font-family: 'Roboto';
  src: url('./assets/fonts/Roboto-Regular.ttf');
}

:root {
  font-family: 'Roboto', 'Segoe UI', system-ui, sans-serif;
}

body {
  background-color: #f1f5f9;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem; /* 16px */
}

@media (min-width: 768px) {
  body {
    padding: 3.75rem; /* 60px */
  }
}

.container {
  max-width: 100%;
}

@media (min-width: 320px) {
  .container {
    max-width: 320px;
  }
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

h1 {
  font-weight: 700;
  font-size: 2.5rem; /* 40px */
  line-height: 2.25rem; /* 36px */
  margin-top: 3rem; /* 48px */
}

h2 {
  font-size: 2rem;
}

input {
  width: 100%;
  border: 2px solid #cbd5e1;
  border-radius: 0.375rem; /* 6px */
  padding: 0.5rem; /* 8px */
  margin-top: 1rem; /* 16px */
  margin-bottom: 1.25rem; /* 20px */
  color: #334155;
  font-size: 1.25rem; /* 20px */
  outline: none;
}

.card-grid {
  align-items: start;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: space-between;
  grid-gap: 1rem;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin-bottom: 2rem; /* 32px */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.card img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.card p {
  font-size: 1rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}
